{
  "ConnectionStrings": {
    "DefaultConnection": "Server=152.42.191.96,1433;Database=PasarMaya;User Id=SA;Password=agil.COM1;Encrypt=False;Trust Server Certificate=False;"
  },
  "Jwt": {
    "Key": "Yahahaha-Hayukkkkkk-Mengerikannnn-Yang-Benerrttttttttt",
    "Issuer": "LemonSolutions",
    "Audience": "PASYA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
